<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/23858ab0b5.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #EDEEED;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 4fr 3fr;
            position: fixed;
            top: 0; 
            left: 0;
            background: #EDEEED;
        }
        #ul_top {
            list-style-type: none;
            padding: 0;
            grid-column: 3/6;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-start;
        }
        #li_top {
            margin-right: 15%;
            padding-top: 3%;
        }
        a {   
            color: black;
            text-decoration: none;
            font-family: Roboto, Arial;
        }
        #header-img {
            grid-column: 1/2;
            justify-self: end;
            max-width: 80%;
            max-height: auto;           
        }
        #header-title {
            grid-column: 2/3;
            justify-self: start;
            font-weight: lighter;
        }
        main {
            font-family: Roboto, Arial;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }
        #title {
            font-size: 1.5em;
            margin: auto;
        }
        #form {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #email {
            width: 120%;
        }
        #submit {
            background-color: #E9D545;
            font-weight: bold;
            border-color: #E9D545;
        }
       .icon {
            font-size: 3em; 
            color: #E9D545;
            float: left;
            padding-right: 5%;
            height: 1.5em;
        }
        #features {
            padding-left: 5%;
            margin-left: 5%;
            padding-right: 5%;
            margin-right: 5%;
        }
        #pricing {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            width: 250px;
            height: 250px;
            margin-left: 5%;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .head {
            background-color: #C9C9C9;
            font-weight: bold;
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
        .price {
            font-weight: bold;
        }
        .body {
            text-align: center;
        }
        #select {
            background-color: #E9D545;
            border-color: #E9D545;
            width: 100px;
            height: 40px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #C9C9C9;
            width: 80%;
            margin-left: 10%;

        }
        #foot-bar {
            font-size: 1em;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 950px;
        }
        #ul_bot {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        #li_bot {
            margin-right: 15%;
            padding-top: 3%;
        }
        #copy {
            color: grey;
            font-family: Roboto, Arial;
            font-size: 0.9em;
            float: bottom;
            margin-left: 800px;
            padding-bottom: 10px;
        }            
    </style>
</head>
<body>
    <header id="header">
        <img id="header-img" src="trombon.png" alt="Trombone picture">
        <h1 id="header-title">Original Trombones</h1>
        <nav id="nav-bar">
            <ul id="ul_top">
                <li id="li_top"><a href="#features" class="nav-link">Features</a></li>
                <li id="li_top"><a href="#howitworks" class="nav-link">How It Works</a></li>
                <li id="li_top"><a href="#pricing" class="nav-link">Pricing</a></li>
              </ul>
        </nav>
    </header>
    <main>|
        <h1 id="title">Handcrafted, home-made masterpieces</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" name="email" id="email" placeholder="Enter your email adress" required></input><br>
            <input type="submit" id="submit" value="GET STARTED">
        </form>
        <section id="features">
        <div>
            <span class="icon"><i class="fas fa-search-dollar"></i></span>
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
        </div>
        <div>
            <span class="icon"><i class="fas fa-truck"></i></span>
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>
        <div>
            <span class="icon"><i class="fas fa-battery-full"></i></span>
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
        </div>
        </section>
        <section id="howitworks">
        <iframe  id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="pricing">
            <div class="box">
                <div class="head">TENOR TROMBONE</div><br>
                <span class="price">$600</span><br>
                <span class="body">Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.</span><br><br>
                <button type="submit" id="select">SELECT</button>
            </div>
            <div class="box">
                <div class="head">BASS TROMBONE</div><br>
                <span class="price">$900</span><br>
                <span class="body">Lorem ipsum.<br>
                    Lorem ipsum.<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.</span><br><br>
                <button type="submit" id="select">SELECT</button>
            </div>
            <div class="box">
                <div class="head">VALVE TROMBONE</div><br>
                <span class="price">$1200</span><br>
                <span class="body">Plays similar to a Trumpet<br>
                    Great for Jazz Bands<br>
                    Lorem ipsum dolor.<br>
                    Lorem ipsum.</span><br><br>
                <button type="submit" id="select">SELECT</button>
            </section>      
    </main>
    <footer>
        <nav id="foot-bar">
            <ul id="ul_bot">
                <li id="li_bot"><a href="">Privacy</a></li>
                <li id="li_bot"><a href="">Terms</a></li>
                <li id="li_bot"><a href="">Contact</a></li>
              </ul>
        </nav>
        <div id="copy">Copyright 2016, Original Trombones</div>
    </footer>
</body>
</html>