<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/23858ab0b5.js" crossorigin="anonymous"></script>
    <style>
        body {
            max-width: 100vw;
            font-family: Verdana; 
            color: #C8C7B0;
            background-color: #232323;
            text-align: center;
        }
        header {
            height: 10vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #C90034;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center; 
            border-color: black;
            border-style: solid;
            border-width: 0.01em;
            z-index: 1;
        }
        a {
            color: #C8C7B0;
            text-decoration: none;
        }
        .navbar-item {
            font-size: 1.3em;
            padding-right: 2em;
        }
        #welcome-section {
            position: relative;
            top: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.1em;
        }
        h3 {
            margin-top: 0.1em;
            font-size: 1.5em;
            color: #C90034;
            font-style: italic;
            font-weight: lighter;
        }
        #projects {
            background-color: #3B687D;
            width: 100vw;
            max-width: 100vw;
            position: absolute;
            left: 0;
        }
        h2 {
            padding-top: 2em;
            text-decoration: underline;
            font-size: 2.5em;
        }
        #projectgrid {
            margin-left: 3em;
            display: grid;
            grid-template-areas: "a1 a2 a3"
                                 "a4 a5 a6"
                                 ". but .";           
        }
        .project-tile {
            background-color: #232323;
            width: 25vw;
            height: 70vh;
            box-shadow: 0.1em 0.1em 0.5em #232323;
            border-radius: 1%;
            display: flex;
            flex-direction: column;
            border-color: black;
            border-style: solid;
            border-width: 0.01em;
            margin-top: 3em; 
        }
        #a1 {
            grid-area: a1;
        }
        #a2 {
            grid-area: a2;
        }
        #a3 {
            grid-area: a3;
        }
        #a4 {
            grid-area: a4;
        }
        #a5 {
            grid-area: a5;
        }
        #a6 {
            grid-area: a6;
        }
        .project-title {
            color: #C8C7B0;
            font-style: normal;
            margin: auto;
        }
        img {
            width: auto;
            max-height: 80%;
        }
        .button {
            grid-area: but;
            width: 9em;
            height: 3em;
            background-color: #232323;
            margin-top: 3em;
            margin-bottom: 3em;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2em;   
            border-radius: 2%;        
        }
        #contact { 
            position: absolute;
            top: 2100px;
            height: 50vh;
            padding-left: 25%;
        }
        .acontc {
            margin-right: 3em;
        }
        #pcontact {
            margin-top: 2em;
            margin-bottom: 2em;
            font-style: italic;
        }
        hr {
            border: 1px solid #C90034;
            }
        footer { 
            position: absolute;
            top: 2400px;
            height: 3vh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .text-foot {
            margin-left: 5em;
        }
        @media screen and (max-width: 768px) {
                                               navbar {
                                                   float:none; 
                                                   height:200px; 
                                                   width:100%}
                                              }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="#welcome-section" class="navbar-item">About</a>
            <a href="#projects" class="navbar-item">Work</a>
            <a href="#contact" class="navbar-item">Contact</a>
        </nav>
    </header>

    <main>
        <section id="welcome-section">
            <h1>Hey I am Mimic</h1>
            <h3>a web developer</h3>
        </section>

        <section id="projects">
            <h2>These are some of my projects</h2>
            <div id="projectgrid">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile" id="a1"><img src="tribute.jpg"><h3 class="project-title">Tribute page</h3></a>
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project-tile" id="a2"><img src="quote.jpg"><h3 class="project-title">Random Quote Machine</h3></a>
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project-tile" id="a3"><img src="calc.jpg"><h3 class="project-title">Javascript Calculator</h3></a>
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project-tile" id="a4"><img src="map.jpg"><h3 class="project-title">Map Data Across the Globe</h3></a>
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project-tile" id="a5"><img src="wiki.jpg"><h3 class="project-title">Build a Wikipedia Viewer</h3></a>
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project-tile" id="a6"><img src="tic.jpg"><h3 class="project-title">Build a Tic Tac Toe Game</h3></a>
                <a href="https://codepen.io/FreeCodeCamp/" class="button">Show all ></a>
            </div>
        </section>

        <section id="contact">
            <h1>Let's work together...</h1>
            <p id="pcontact">How do you take your coffee?</p>
            <a href="https://www.facebook.com/freecodecamp" target="_blank" class="acontc"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="https://github.com/freecodecamp" id="profile-link" target="_blank" class="acontc"><i class="fab fa-github"></i> Github</a>
            <a href="https://twitter.com/freecodecamp" target="_blank" class="acontc"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="mailto: abc@example.com" class="acontc"><i class="fas fa-at"></i> Send me a mail</a>
            <a href="tel:123-456-7890" class="acontc"><i class="fas fa-mobile-alt"></i> Call me</a>
            <br><hr>
        </section>
    </main>
        <footer>
        <p class="text-foot">**This is just a fake portfolio. All the projects and contact details given are not real.</p>
        <p class="text-foot">© Created for freeCodeCamp <a href="https://www.freecodecamp.org/" target=”_blank”>(<i class="fas fa-fire"></i>)</a></p>
    </footer>
</body>

</html>